<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity"
    style="@style/AppTheme">

    <!-- TODO center form in the middle -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/img"
        android:src="@drawable/logo_black"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/connexion_cps"
        />

    <LinearLayout
        android:id="@+id/connexion_cps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="20dp">




        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:fontFamily="@font/main_font"
            android:textColorHint="@color/colorText"
            android:textColor="#000"
            android:backgroundTint="@color/colorText"
            android:text="lac.charaf@gmail.com"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/main_font"
            android:hint="@string/prompt_password"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/colorText"
            android:backgroundTint="@color/colorText"
            android:text="salim"
            android:textColor="#000"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            style="?android:textAppearanceSmall"

            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:background="#e6c229"
            android:fontFamily="@font/main_font"
            android:textAllCaps="false"
            />

        <TextView android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/no_account"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="@color/colorText"/>

    </LinearLayout>

</RelativeLayout>