<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScrollingActivity">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorSearchBackground">
        <EditText
            android:background="@color/graylight"
            android:layout_margin="5dp"
            android:hint="Saisissez votre destination"
            android:id="@+id/citySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_below="@+id/citySearch"
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="2dp"
            android:background="@color/graylight"
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:background="@color/graylight"
                android:gravity="center"
                android:id="@+id/date_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageView3"
                android:hint="Arrivée - Départ" />
          </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_below="@+id/dateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <Button

                android:text="Search"
                android:textColor="@color/graylight"
                android:background="@color/colorSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/graylight"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"

        app:layout_constraintVertical_weight="1"></android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>