<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- android:layout_marginTop="?attr/actionBarSize"-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/nobody_m"
            app:civ_border_color="@color/primary_light"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:id="@+id/UploadImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSnap"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"

                android:text="snap"
                app:icon="@drawable/ic_photo_camera_black_24dp"
                />

            <Button
                android:id="@+id/buttonChoose"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="pick"
                app:icon="@drawable/ic_photo_library_black_24dp" />


            <Button
                android:id="@+id/buttonUpload"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="5dp"
                android:text="upload"
                app:icon="@drawable/ic_cloud_upload_black_24dp"
             />

        </LinearLayout>


        <EditText
            android:id="@+id/basic_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/UploadImageLayout"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="center"
            android:inputType="none"
            android:text="Basic Profile Infos"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/basic_info"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_usr_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/basic_info"
            android:gravity="center"
            android:padding="10dp"
            android:text="  Username  " />

        <EditText
            android:id="@+id/edit_usr_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/basic_info"
            android:layout_toRightOf="@+id/tv_usr_name"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Charaf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_usr_name"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_usr_name"
            android:gravity="center"
            android:padding="10dp"
            android:text="  First Name " />

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_usr_name"
            android:layout_toRightOf="@+id/tv_first_name"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Charaf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_first_name"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_first_name"
            android:gravity="center"
            android:padding="10dp"
            android:text="  Last Name " />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_first_name"
            android:layout_toRightOf="@+id/tv_last_name"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Charaf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_last_name"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_last_name"
            android:gravity="center"
            android:padding="10dp"
            android:text="  Email          " />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_last_name"
            android:layout_toRightOf="@+id/tv_email"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Charaf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_email"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/tv_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_email"
            android:gravity="center"
            android:padding="10dp"
            android:text="  Change Password" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_email"
            android:layout_toRightOf="@+id/tv_new_pass"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="*****"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edit_new_pass"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_confirm_pass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_new_pass"
            android:gravity="center"
            android:padding="10dp"
            android:text="  Confirm Password" />

        <EditText
            android:id="@+id/confirm_new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_new_pass"
            android:layout_toRightOf="@+id/tv_confirm_pass"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="*****"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/confirm_new_pass"
            android:background="@android:color/darker_gray" />


        <EditText
            android:id="@+id/cities_of_interst"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/confirm_new_pass"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="center"
            android:inputType="none"
            android:text="Cities Of Interest"
            android:textColor="@color/colorAccent" />

        <View
            android:id="@+id/first_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cities_of_interst"
            android:background="@android:color/darker_gray" />

        <me.kaede.tagview.TagView
            android:id="@+id/tagview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:lineMargin="5dp"
            app:tagMargin="3dp"
            app:textPaddingBottom="3dp"
            app:textPaddingLeft="10dp"
            app:textPaddingRight="10dp"
            app:textPaddingTop="3dp"></me.kaede.tagview.TagView>


        <LinearLayout
            android:id="@+id/autocomplete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagview">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"

                />
        </LinearLayout>

        <View
            android:id="@+id/last_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/autocomplete_layout"
            android:background="@android:color/darker_gray" />


        <android.support.v7.widget.CardView

            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/last_bar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:clickable="true"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:innerRadius="0dp"
            android:onClick="onSaveChanges"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/img_create_event_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_check_circle_black_24dp" />

                <TextView
                    android:id="@+id/lbl_createEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_create_event_icon"
                    android:text="Save Changes"
                    android:textColor="@color/mdtp_white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>