<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layaout">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        app:cardBackgroundColor="@android:color/white"
        >

    <!-- Les CardView possèdent des attributs supplémentaires dont
         - cardBackgroundColor
         - cardElevation pour l'élévation (donc aussi l'ombre)
         - cardCornerRadius pour arrondir les angles
     -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mezgha"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorText"
             />
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibis Hotel" android:layout_marginBottom="8dp"
                android:textSize="18sp"
            android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Paris, France"
                android:textSize="18sp"

                android:textColor="@color/colorText"
                android:layout_toRightOf="@+id/hotelName"/>


           <android.support.constraint.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/hotelName">
                <ImageView
                    android:id="@+id/dateImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date_range_black_24dp"
                    />
               <TextView
                   android:id="@+id/chekInDate"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:padding="2dp"
                   android:textColor="@color/colorText"
                   android:text="sdsdsds"
                   app:layout_constraintLeft_toRightOf="@+id/dateImg"
                   />

               <TextView
                   android:id="@+id/checkOutDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:padding="2dp"
                   app:layout_constraintLeft_toRightOf="@+id/chekInDate"
                   android:textColor="@color/colorText"
                   />


                <ImageView
                    android:id="@+id/priceImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    app:layout_constraintTop_toBottomOf="@+id/dateImg"/>
               <TextView
                   android:id="@+id/roomPrice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:text="No price"
                   android:padding="2dp"
                  app:layout_constraintTop_toBottomOf="@+id/chekInDate"
                   app:layout_constraintLeft_toRightOf="@+id/priceImg"
                   android:textColor="@color/colorText"
                   />
               <ImageView
                   android:id="@+id/peopleImg"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_people_black_24dp"
                   app:layout_constraintTop_toBottomOf="@+id/priceImg"/>
               <TextView
                   android:id="@+id/nbPrs"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:text="4"
                   android:padding="2dp"
                   app:layout_constraintTop_toBottomOf="@+id/roomPrice"
                   android:textColor="@color/colorText"
                   app:layout_constraintLeft_toRightOf="@+id/peopleImg"/>

                <ImageView
                    android:id="@+id/meteo"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    app:layout_constraintEnd_toEndOf="parent"/>
           </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp">

            <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:text="Join"
                app:layout_constraintRight_toLeftOf="@+id/quit"
                app:icon="@drawable/ic_group_add_black_24dp"/>

            <Button
                android:id="@+id/quit"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Quit"
                app:icon="@drawable/ic_exit_to_app_black_24dp"/>
        </LinearLayout>

    </LinearLayout>










    </android.support.design.card.MaterialCardView>
</RelativeLayout>